<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M126.7,10.1c-0.5,0.1 -13.2,12.5 -28.2,27.5C71.3,64.7 71.2,64.9 71.2,66.8c0,3.6 3.4,6.2 6.5,5c0.8,-0.3 11.9,-11 25.8,-24.9L128,22.5l24.4,24.4c13.9,13.9 25,24.6 25.8,24.9c3.1,1.2 6.5,-1.4 6.5,-5c0,-1.9 -0.1,-2.1 -26.6,-28.7c-14.6,-14.7 -27,-27 -27.6,-27.3C129.4,10.1 128,9.8 126.7,10.1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M93.9,119.2c-1.7,1.4 -2.3,3.6 -1.3,5.8c1.3,3.2 0.1,3.1 35.4,3.1c35.4,0 34,0.1 35.4,-3.2c1,-2.2 0.5,-4.1 -1.3,-5.7l-1.4,-1.2H128H95.4L93.9,119.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M74.7,184.5c-2.1,0.6 -3.5,2.5 -3.5,4.9c0,1.9 0.1,2.1 27.3,29.3l27.3,27.3h2.2h2.2l27.3,-27.3c27.2,-27.2 27.3,-27.3 27.3,-29.3c0,-3.6 -3.1,-5.9 -6.5,-4.9c-1,0.2 -8.9,7.9 -25.8,24.8L128,233.7l-24.4,-24.4c-16.9,-16.9 -24.8,-24.5 -25.8,-24.8C76.9,184.3 75.6,184.3 74.7,184.5z"
      android:fillColor="#000000"/>
</vector>
