<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="@color/app_color"
    android:layout_height="match_parent">

    <!-- Contenu principal de l'activité -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/app_color"
        android:layout_height="match_parent">

        <!-- Toolbar -->

        <!-- RecyclerView pour afficher la liste des utilisateurs -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/app_color"
            android:background="@color/app_color"
            app:title="Liste des signalements"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/dancing_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Mes signalements"
            android:textColor="@color/white"
            android:textSize="50sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="474dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-15dp"
            android:background="@drawable/round_border"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/dm_medium"
                android:padding="5dp"
                android:text="Signalements"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/dm_medium"
                android:padding="5dp"
                android:id="@+id/pasdesignalement"
                android:text=""
                android:textColor="@color/colorRed"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="401dp"
                android:padding="30dp"
                android:scrollbars="vertical" />


        </LinearLayout>

    </RelativeLayout>

    <!-- Menu latéral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>