<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="@color/app_color"
    android:layout_height="match_parent">

    <!-- Contenu principal de l'activité -->

    <!-- Menu latéral -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color">

        <!-- Toolbar -->

        <!-- RecyclerView pour afficher la liste des utilisateurs -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_color"
            android:backgroundTint="@color/app_color"
            app:title="Âge utilisateurs"
            app:titleTextColor="@android:color/white" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="357dp"
            android:layout_height="328dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-15dp"
            android:background="@drawable/round_border"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/dm_medium"
                android:padding="5dp"
                android:text="Signalements"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/dm_medium"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:text="Il s'agit d'un camembert représentatif du nombre d'utilisateurs sur une tranche d'âge définie"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>