<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:background="@color/app_color"
android:layout_height="match_parent">

<!-- Contenu principal de l'activité -->

<!-- Menu latéral -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color">


        <!-- Toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="368dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_border"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/dm_medium"
                android:padding="5dp"
                android:text="Liste des médicaments signalés"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

        <ListView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="453dp"
            android:layout_marginEnd="0dp"
            android:padding="10dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_color"
            android:backgroundTint="@color/app_color"
            app:title="Médicaments signalés"
            app:titleTextColor="@android:color/white" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:layout_marginTop="80dp" />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>