<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/medicTV"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Nom médicament"
            android:textColor="@color/black"
            android:fontFamily="@font/dm_bold"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginBottom="20px"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#09B980"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="35dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/txtSignalement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signalements"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nbSignalement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@color/app_color"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>