<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:background="@color/app_color"
android:layout_height="match_parent">

<!-- Contenu principal de l'activité -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->

    <!-- RecyclerView pour afficher la liste des utilisateurs -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/app_color"
        android:background="?attr/colorPrimary"
        app:title="Signaler"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/dancing_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Signalements"
        android:textColor="@color/white"
        android:textSize="50sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/round_border"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dm_medium"
            android:padding="5dp"
            android:text="Signaler avec code CIP"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="20dp"
            android:hint="Entrer code CIP"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/icon_color"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:drawableTint="@color/app_color"
                android:drawablePadding="5dp"
                android:inputType="number"
                android:maxLength="13"
                android:id="@+id/etCipCode"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Bouton pour soumettre le code CIP -->

        <!-- Bouton pour lancer le scan du DataMatrix -->

        <Button
            android:id="@+id/btnEnterCipCode"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Valider le code CIP"
            app:backgroundTint="@color/boutton_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dm_medium"
            android:padding="5dp"
            android:layout_marginTop="40dp"
            android:text="Signaler avec DataMatrix"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnScanDataMatrix"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:drawablePadding="8dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            app:backgroundTint="@color/boutton_color"
            android:text="Scanner le DataMatrix"/>

        <TextView
            android:id="@+id/textViewInfoMedicament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>

<!-- Menu latéral -->
<com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>

