<resources>
    <string name="app_name">saé_devApp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open">open navigation drawer</string>
    <string name="close">close navigation drawer</string>
    <string name="navigation_drawer_open">Ouvrir le menu</string>
    <string name="navigation_drawer_close">Fermer le menu</string>
    <string name="default_web_client_id">651067351231-g553jo8qq0qjko1o70ag0d4dligd08mt.apps.googleusercontent.com</string>
    <string name="title_activity_statistiques">Statistiques</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
</resources>